CarMake=Ford
CarModel=Focus Wagon ZTW
BasePrice=18445
Option1=Color
OptionValue1a=Fort Knox Gold Clearcoat Metallic
OptionValue1b=Liquid Grey Clearcoat Metallic
OptionValue1c=Infra-Red Clearcoat
OptionValue1d=Grabber Green Clearcoat Metallic
OptionValue1e=Sangria Red Clearcoat Metallic
OptionValue1f=French Blue Clearcoat Metallic
OptionValue1g=Twilight Blue Clearcoat Metallic
OptionValue1h=CD Silver Clearcoat Metallic
OptionValue1i=Pitch Black Clearcoat
OptionValue1j=Cloud 9 White Clearcoat
OptionPrice1a=0
OptionPrice1b=0
OptionPrice1c=0
OptionPrice1d=0
OptionPrice1e=0
OptionPrice1f=0
OptionPrice1g=0
OptionPrice1h=0
OptionPrice1i=0
OptionPrice1j=0
Option2=Transmission
OptionValue2a=automatic
OptionPrice2a=0
OptionValue2b=standard
OptionPrice2b=-815
Option3=Brakes/Traction Control
OptionValue3a=standard
OptionPrice3a=0
OptionValue3b=ABS
OptionPrice3b=400
OptionValue3c=ABS with Advance Trac
OptionPrice3c=1625
Option4=Side Impact Air Bags
OptionValue4a=none
OptionPrice4a=0
OptionValue4b=selected
OptionPrice4b=350
Option5=Power Moonroof
OptionValue5a=none
OptionPrice5a=0
OptionValue5b=selected
OptionPrice5b=595